<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BeerData' inline='true' name='federated.1hc3w550ymnesq12zo6jr16biyom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BeerData' name='textscan.0nk7m830dqyizy1bpbpwz1dpx273'>
            <connection class='textscan' directory='/Users/datasociety/Desktop/af-werx/data' filename='BeerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nk7m830dqyizy1bpbpwz1dpx273' name='BeerData.csv' table='[BeerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='beer_name' ordinal='0' />
            <column datatype='string' name='brewery_name' ordinal='1' />
            <column datatype='string' name='beer_type' ordinal='2' />
            <column datatype='real' name='beer_abv' ordinal='3' />
            <column datatype='integer' name='beer_ibu' ordinal='4' />
            <column datatype='string' name='comment' ordinal='5' />
            <column datatype='string' name='venue_name' ordinal='6' />
            <column datatype='string' name='venue_city' ordinal='7' />
            <column datatype='string' name='venue_state' ordinal='8' />
            <column datatype='string' name='venue_country' ordinal='9' />
            <column datatype='real' name='venue_lat' ordinal='10' />
            <column datatype='real' name='venue_lng' ordinal='11' />
            <column datatype='real' name='rating_score' ordinal='12' />
            <column datatype='datetime' name='created_at' ordinal='13' />
            <column datatype='string' name='checkin_url' ordinal='14' />
            <column datatype='string' name='beer_url' ordinal='15' />
            <column datatype='string' name='brewery_url' ordinal='16' />
            <column datatype='string' name='brewery_country' ordinal='17' />
            <column datatype='string' name='brewery_city' ordinal='18' />
            <column datatype='string' name='brewery_state' ordinal='19' />
            <column datatype='string' name='flavor_profiles' ordinal='20' />
            <column datatype='string' name='purchase_venue' ordinal='21' />
            <column datatype='string' name='serving_type' ordinal='22' />
            <column datatype='integer' name='checkin_id' ordinal='23' />
            <column datatype='integer' name='bid' ordinal='24' />
            <column datatype='integer' name='brewery_id' ordinal='25' />
            <column datatype='string' name='photo_url' ordinal='26' />
            <column datatype='real' name='global_rating_score' ordinal='27' />
            <column datatype='real' name='global_weighted_rating_score' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[beer_name]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_type]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_abv]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_ibu]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_city]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_state]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_country]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_lat]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_lng]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_score]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_url]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_url]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_url]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_country]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_city]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_state]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_profiles]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_venue]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_type]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_id]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_id]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_url]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_rating_score]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_weighted_rating_score]</local-name>
            <parent-name>[BeerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%BAC' datatype='real' name='[Calculation_412360857855102976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([beer_abv]/100) * [Calculation_412360857862762499]) * 5.14 / 180 * .73) - [Calculation_436215862157926407]' />
      </column>
      <column caption='Alias' datatype='real' datatype-customized='true' name='[Calculation_412360857862762499]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(CASE[serving_type]&#10;&#10;     WHEN &apos;0&apos; THEN &apos;4&apos;&#10;&#10;     WHEN &apos;Bottle&apos; THEN &apos;12&apos;&#10;&#10;     WHEN &apos;Can&apos; THEN &apos;12&apos;&#10;&#10;     WHEN  &apos;Crowler&apos; THEN &apos;24&apos;&#10;&#10;     WHEN &apos;Draft&apos; THEN &apos;16&apos;&#10;&#10;     WHEN &apos;Growler&apos; THEN &apos;16&apos;&#10;&#10;     WHEN  &apos;Nitro&apos; THEN &apos;16&apos;&#10;&#10;     WHEN &apos;Taster&apos; THEN &apos;4&apos;&#10;END)' />
      </column>
      <column caption='NewDateStr - Split 1' datatype='date' datatype-customized='true' name='[Calculation_436215862150885379 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hc3w550ymnesq12zo6jr16biyom].[Calculation_436215862150885379]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [Calculation_436215862150885379], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column caption='NewDateStr - Split 2' datatype='string' datatype-customized='true' name='[Calculation_436215862150885379 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hc3w550ymnesq12zo6jr16biyom].[Calculation_436215862150885379]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_436215862150885379], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='NewDateStr' datatype='string' datatype-customized='true' name='[Calculation_436215862150885379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([created_at])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_436215862152945669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_436215862150885379 - Split 2]-PREVIOUS_VALUE(1))'>
          <table-calc ordering-field='[federated.1hc3w550ymnesq12zo6jr16biyom].[Calculation_436215862150885379 - Split 2]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_436215862157926407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, MAX([created_at]), LOOKUP(MAX([created_at]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4' datatype='real' datatype-customized='true' name='[Calculation_436215862164824072]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Calculation_436215862157926407])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
      <column caption='Beer Ibu' datatype='integer' name='[beer_ibu]' role='measure' type='quantitative' />
      <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
      <column caption='Beer Type' datatype='string' name='[beer_type]' role='dimension' type='nominal' />
      <column caption='Beer Url' datatype='string' name='[beer_url]' role='dimension' type='nominal' />
      <column caption='Bid' datatype='integer' name='[bid]' role='measure' type='quantitative' />
      <column caption='Brewery City' datatype='string' name='[brewery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Brewery Country' datatype='string' name='[brewery_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Brewery Id' datatype='integer' name='[brewery_id]' role='dimension' type='ordinal' />
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
      <column caption='Brewery State' datatype='string' name='[brewery_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Brewery Url' datatype='string' name='[brewery_url]' role='dimension' type='nominal' />
      <column caption='Checkin Id' datatype='integer' name='[checkin_id]' role='dimension' type='ordinal' />
      <column caption='Checkin Url' datatype='string' name='[checkin_url]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Flavor Profiles' datatype='string' name='[flavor_profiles]' role='dimension' type='nominal' />
      <column caption='Global Rating Score' datatype='real' name='[global_rating_score]' role='measure' type='quantitative' />
      <column caption='Global Weighted Rating Score' datatype='real' name='[global_weighted_rating_score]' role='measure' type='quantitative' />
      <column caption='Photo Url' datatype='string' name='[photo_url]' role='dimension' type='nominal' />
      <column caption='Purchase Venue' datatype='string' name='[purchase_venue]' role='dimension' type='nominal' />
      <column caption='Rating Score' datatype='real' name='[rating_score]' role='measure' type='quantitative' />
      <column caption='Serving Type' datatype='string' name='[serving_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bottle&quot;' value='12' />
          <alias key='&quot;Can&quot;' value='12.0' />
          <alias key='&quot;Crowler&quot;' value='24' />
          <alias key='&quot;Draft&quot;' value='16' />
          <alias key='&quot;Growler&quot;' value='16.00' />
          <alias key='&quot;Nitro&quot;' value='16.0' />
          <alias key='&quot;Taster&quot;' value='4' />
        </aliases>
      </column>
      <column caption='Venue City' datatype='string' name='[venue_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Venue Country' datatype='string' name='[venue_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Venue Lat' datatype='real' name='[venue_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Venue Lng' datatype='real' name='[venue_lng]' role='measure' type='quantitative' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_score]' derivation='Sum' name='[sum:rating_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.623288' measure-ordering='alphabetic' measure-percentage='0.376712' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[serving_type]' filter-group='2'>
        <groupfilter from='&quot;Bottle&quot;' function='range' level='[serving_type]' to='&quot;Taster&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{83adda4a-d522-4b94-9724-8d22ece59c28}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hc3w550ymnesq12zo6jr16biyom].[sum:rating_score:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeerData' name='federated.1hc3w550ymnesq12zo6jr16biyom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hc3w550ymnesq12zo6jr16biyom'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{83adda4a-d522-4b94-9724-8d22ece59c28}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[rating_score]' derivation='Avg' name='[avg:rating_score:qk]' pivot='key' type='quantitative' />
            <column caption='Brewery City' datatype='string' name='[brewery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Brewery Country' datatype='string' name='[brewery_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brewery_city]' derivation='None' name='[none:brewery_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[brewery_country]' derivation='None' name='[none:brewery_country:nk]' pivot='key' type='nominal' />
            <column caption='Rating Score' datatype='real' name='[rating_score]' role='measure' type='quantitative' />
            <column-instance column='[rating_score]' derivation='Sum' name='[sum:rating_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hc3w550ymnesq12zo6jr16biyom].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='0' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hc3w550ymnesq12zo6jr16biyom].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hc3w550ymnesq12zo6jr16biyom].[none:brewery_country:nk]' />
              <lod column='[federated.1hc3w550ymnesq12zo6jr16biyom].[none:brewery_city:nk]' />
              <size column='[federated.1hc3w550ymnesq12zo6jr16biyom].[avg:rating_score:qk]' />
              <color column='[federated.1hc3w550ymnesq12zo6jr16biyom].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hc3w550ymnesq12zo6jr16biyom].[Latitude (generated)]</rows>
        <cols>[federated.1hc3w550ymnesq12zo6jr16biyom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeerData' name='federated.1hc3w550ymnesq12zo6jr16biyom' />
          </datasources>
          <datasource-dependencies datasource='federated.1hc3w550ymnesq12zo6jr16biyom'>
            <column caption='%BAC' datatype='real' name='[Calculation_412360857855102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([beer_abv]/100) * [Calculation_412360857862762499]) * 5.14 / 180 * .73) - [Calculation_436215862157926407]' />
            </column>
            <column caption='Alias' datatype='real' datatype-customized='true' name='[Calculation_412360857862762499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE[serving_type]&#10;&#10;     WHEN &apos;0&apos; THEN &apos;4&apos;&#10;&#10;     WHEN &apos;Bottle&apos; THEN &apos;12&apos;&#10;&#10;     WHEN &apos;Can&apos; THEN &apos;12&apos;&#10;&#10;     WHEN  &apos;Crowler&apos; THEN &apos;24&apos;&#10;&#10;     WHEN &apos;Draft&apos; THEN &apos;16&apos;&#10;&#10;     WHEN &apos;Growler&apos; THEN &apos;16&apos;&#10;&#10;     WHEN  &apos;Nitro&apos; THEN &apos;16&apos;&#10;&#10;     WHEN &apos;Taster&apos; THEN &apos;4&apos;&#10;END)' />
            </column>
            <column caption='NewDateStr - Split 1' datatype='date' datatype-customized='true' name='[Calculation_436215862150885379 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hc3w550ymnesq12zo6jr16biyom].[Calculation_436215862150885379]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [Calculation_436215862150885379], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='NewDateStr' datatype='string' datatype-customized='true' name='[Calculation_436215862150885379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_at])' />
            </column>
            <column caption='Calculation3' datatype='integer' name='[Calculation_436215862157926407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, MAX([created_at]), LOOKUP(MAX([created_at]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_436215862150885379 - Split 1]' derivation='Day' name='[dy:Calculation_436215862150885379 - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_412360857855102976]' derivation='Sum' forecast-column-base='[sum:Calculation_412360857855102976:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_412360857855102976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Serving Type' datatype='string' name='[serving_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bottle&quot;' value='12' />
                <alias key='&quot;Can&quot;' value='12.0' />
                <alias key='&quot;Crowler&quot;' value='24' />
                <alias key='&quot;Draft&quot;' value='16' />
                <alias key='&quot;Growler&quot;' value='16.00' />
                <alias key='&quot;Nitro&quot;' value='16.0' />
                <alias key='&quot;Taster&quot;' value='4' />
              </aliases>
            </column>
            <column-instance column='[Calculation_412360857855102976]' derivation='Sum' name='[sum:Calculation_412360857855102976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hc3w550ymnesq12zo6jr16biyom].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hc3w550ymnesq12zo6jr16biyom].[fVal:sum:Calculation_412360857855102976:qk]</rows>
        <cols>([federated.1hc3w550ymnesq12zo6jr16biyom].[dy:Calculation_436215862150885379 - Split 1:ok] / [federated.1hc3w550ymnesq12zo6jr16biyom].[thr:created_at:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeerData' name='federated.1hc3w550ymnesq12zo6jr16biyom' />
          </datasources>
          <datasource-dependencies datasource='federated.1hc3w550ymnesq12zo6jr16biyom'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_436215862157926407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, MAX([created_at]), LOOKUP(MAX([created_at]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[beer_abv]' derivation='Avg' name='[avg:beer_abv:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_436215862157926407]' derivation='User' name='[usr:Calculation_436215862157926407:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hc3w550ymnesq12zo6jr16biyom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hc3w550ymnesq12zo6jr16biyom].[avg:beer_abv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hc3w550ymnesq12zo6jr16biyom].[usr:Calculation_436215862157926407:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hc3w550ymnesq12zo6jr16biyom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hc3w550ymnesq12zo6jr16biyom].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hc3w550ymnesq12zo6jr16biyom].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
