digraph Tree {
node [shape=box] ;
0 [label="hardship_index <= 38.5\ngini = 0.464\nsamples = 60\nvalue = [38, 22]"] ;
1 [label="hardship_index <= 34.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
1 -> 2 ;
3 [label="percent_house_below_poverty <= 11.55\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
