digraph Tree {
node [shape=box] ;
0 [label="rooms <= 4.5\ngini = 0.153\nsamples = 60\nvalue = [5, 55]"] ;
1 [label="rooms <= 1.5\ngini = 0.062\nsamples = 31\nvalue = [1, 30]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="num_adults <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
1 -> 5 ;
6 [label="num_adults <= 3.0\ngini = 0.238\nsamples = 29\nvalue = [4, 25]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="rooms <= 6.5\ngini = 0.278\nsamples = 24\nvalue = [4, 20]"] ;
6 -> 7 ;
8 [label="num_adults <= 1.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.332\nsamples = 19\nvalue = [4, 15]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
6 -> 12 ;
}
