library(tidyr)
install.packages("tidyr")
install.packages("tidyr")
require(dplyr)
require(tidyr)
require(tidyr)
remove.packages('tidyr')
install.packages('tidyr', repos='http://cran.rstudio.com/')
install.packages("tidyr", repos = "http://cran.rstudio.com/")
library(tidyr)
detach("package:tidyr", unload = TRUE)
system("echo $PATH")
library(tidyverse)
system("ech0 $PATH")
system("echo $PATH")
R.home()
setwd("~/Desktop/af-werx/shiny/day-2/9-deploying-app")
library(rsconnect)
rsconnect::setAccountInfo(name='test001user',
token='960CB3093F44F60F00A51445A1899B90',
secret='G0kyfpUbpC/J+3s5kF06IyDW7Ye2K2La1lK+DQ79')
deployApp()
setwd("~/Desktop/af-werx/shiny/day-2/7-event-reactive-corrplot")
rsconnect::setAccountInfo(name='s28kiru',
token='45A26CE63A50513D099662A72A66C9A1',
secret='UrYVNV207qEeJJZRPc1AatryVY39WZQ/IyJ2f1lb')
deployApp()
